<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Housing</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Housings</value>
    </caseValues>
    <fields>
        <help><!-- Is this housing available? --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Amenities --></label>
        <name>Amenities__c</name>
        <picklistValues>
            <masterLabel>Gym</masterLabel>
            <translation><!-- Gym --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parking: Driveway</masterLabel>
            <translation><!-- Parking: Driveway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parking: Garage</masterLabel>
            <translation><!-- Parking: Garage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parking: Gated</masterLabel>
            <translation><!-- Parking: Gated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parking_Passes</masterLabel>
            <translation><!-- Parking_Passes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pool</masterLabel>
            <translation><!-- Pool --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Count of Services Appointments --></label>
        <name>Count_of_Services_Appointments__c</name>
    </fields>
    <fields>
        <label><!-- Current Occupants NUMBER --></label>
        <name>Current_Occupants_NUMBER__c</name>
    </fields>
    <fields>
        <label><!-- Current Occupants --></label>
        <name>Current_Occupants__c</name>
    </fields>
    <fields>
        <label><!-- Group Designation --></label>
        <name>Group_Designation__c</name>
        <picklistValues>
            <masterLabel>Men only</masterLabel>
            <translation><!-- Men only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Women only</masterLabel>
            <translation><!-- Women only --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Max number of occupants --></help>
        <label><!-- Max Occupants --></label>
        <name>Max_Occupants__c</name>
    </fields>
    <fields>
        <label><!-- Slots Left --></label>
        <name>Slots_Left__c</name>
    </fields>
    <layouts>
        <layout>Housing Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>

        <errorMessage><!-- You cannot deactivate this housing unit if people are still living there or cant add people if its not activated. --></errorMessage>
        <name>Check_ActiveCantBeDeactivated</name>

        <errorMessage><!-- The number of occupants exceed the limit assigned to this location. --></errorMessage>
        <name>Maximum_Occupants</name>

        <errorMessage><!-- You cannot add people if the housing is deactivated. --></errorMessage>
        <name>Check_ifDeactivatedCantAddTenants</name>

    </validationRules>
</CustomObjectTranslation>
